{
  "expo": {
    "name": "Luca Call",
    "slug": "luca-call-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zeitindustries.lucacall",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Luca Call needs microphone access for voice conversations with your AI assistant.",
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.zeitindustries.lucacall",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Luca Call needs microphone access for voice conversations."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7560056c-d151-4697-8929-5fa02c67caa0"
      }
    },
    "owner": "lucazeitindustries"
  }
}
